{
    "name": "xeus-python",
    "version": "0.13.7",
    "description": "The xeus-python kernel compiled to WASM",
    "keywords": [
      "jupyter",
      "jupyterlab",
      "jupyter-kernel",
      "python"
    ],
    "files": [
      "build/python_data.js",
      "build/python_data.data",
      "build/xpython_wasm.js",
      "build/xpython_wasm.wasm"
    ],
    "homepage": "https://github.com/jupyter-xeus/xeus-python",
    "bugs": {
      "url": "https://github.com/jupyter-xeus/xeus-python/issues"
    },
    "license": "BSD-3-Clause",
    "main": "build/xpython_wasm.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/jupyter-xeus/xeus-python"
    },
    "scripts": {
      "build": "yarn run clean && ./build_wasm.sh",
      "clean": "rimraf build/"
    },
    "devDependencies": {
      "rimraf": "^2.6.2"
    }
  }
